<!doctype html>
<html lang="">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/workclock/app/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WorkClock</title>
      <script type="module" crossorigin src="/workclock/app/assets/index-DMYWl0Kz.js"></script>
      <link rel="stylesheet" crossorigin href="/workclock/app/assets/index-CflrJk1Z.css">
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
